<?php

return [
    'duration' => 'Duration',
    'available_hours' => 'Available Hours',
    'about_title' => 'About this tour',
    'quick_info' => 'Quick info',
    'includes_title' => 'Includes',
    'ideal_for_title' => 'Ideal for',
    'price_from' => 'Price from',
    'reserve' => 'Book now',
    'how_to_get_title' => 'How to get there',
    'distance_title' => 'Distance',
    'km' => 'km',
    'miles' => 'miles',
    'get_directions' => 'Get directions',
    'free' => 'Free',
    'pricing_title' => 'Pricing',
    'starting_from' => 'Starting from',
    'per_person' => 'per person',
    'select_option' => 'Choose your option',
    'national_prices' => 'National / Resident',
    'international_prices' => ' International / Non-Resident',
    'recommendations_title' => 'Recommendations',
];
